{
  "name": "snackbard",
  "version": "1.0.7",
  "description": "An Elizabethan Vue plugin to help with snackbar management.",
  "author": "Josh Menden",
  "license": "MIT",
  "main": "dist/snackbard.ssr.js",
  "types": "types/index.d.ts",
  "module": "dist/snackbard.esm.js",
  "unpkg": "dist/snackbard.min.js",
  "files": [
    "dist/*",
    "src/**/*.vue"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup --config build/rollup.config.js",
    "build:ssr": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format cjs",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife",
    "test:types": "tsc -p types/tests"
  },
  "dependencies": {
    "vue-simple-spinner": "^1.2.8"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^2.2.0",
    "@rollup/plugin-buble": "^0.20.0",
    "@rollup/plugin-replace": "^2.2.1",
    "cross-env": "^6.0.3",
    "minimist": "^1.2.0",
    "rollup": "^1.26.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-vue": "5.1.1",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  }
}
